In [1]:
!pip install requests
!pip install bs4
!pip install html5lib

Requirement already satisfied: requests in /srv/conda/envs/notebook/lib/python3.7/site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests) (1.26.3)
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests) (2.10)
Requirement already satisfied: bs4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: html5lib in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.1)
Requirement already satisfied: six>=1.9 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in /srv/conda/envs/notebook/lib/python3.7/site-packages (from html5lib) (0.5.1)

In [2]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
url="https://en.wikipedia.org/wiki/Main_Page"
page=requests.get(url)
soup=bs(page.content,'html.parser')
headers=soup.find_all(['h1','h2','h3','h4','h5','h6'])
headers_result=[]
for header in headers:
    headers_result.append(header.get_text().replace("\n",""))
df=pd.DataFrame(data=headers_result)
df

                                0
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5      From today's featured list
6        Today's featured picture
7        Other areas of Wikipedia
8     Wikipedia's sister projects
9             Wikipedia languages
10                Navigation menu
11                 Personal tools
12                     Namespaces
13                       Variants
14                          Views
15                           More
16                         Search
17                     Navigation
18                     Contribute
19                          Tools
20                   Print/export
21              In other projects
22                      Languages

2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [4]:
url="https://www.imdb.com/chart/top/"
page=requests.get(url)
soup=bs(page.content,'html.parser')
movies=soup.find_all('td',class_='titleColumn')
imdb_ratings=soup.find_all('td',class_='ratingColumn imdbRating')
ratings=[]
title=[]
rank=[]
yr=[]
i=0
for rating in imdb_ratings:
    ratings.append(rating.get_text().replace("\n",""))
for movie in movies:
    rank.append(i+1)
    title.append(movie.find("a").get_text())
    y=movie.find("span").get_text().replace("(","")
    y=y.replace(")","")
    yr.append(y)
    i=i+1
data={'Rank':rank,'Name':title,'IMD Ratings':ratings,'Year of release':yr}
df=pd.DataFrame(data)
result=df.head(100)

In [5]:
result=result.set_index('Rank')
result

                                       Name IMD Ratings Year of release
Rank
1                  The Shawshank Redemption         9.2            1994
2                             The Godfather         9.1            1972
3                    The Godfather: Part II         9.0            1974
4                           The Dark Knight         9.0            2008
5                              12 Angry Men         8.9            1957
...                                     ...         ...             ...
96                                 The Hunt         8.3            2012
97                      Requiem for a Dream         8.3            2000
98                      Singin' in the Rain         8.3            1952
99                       North by Northwest         8.3            1959
100   Eternal Sunshine of the Spotless Mind         8.3            2004

[100 rows x 3 columns]

3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [6]:
url="https://www.imdb.com/india/top-rated-indian-movies/"
page=requests.get(url)
soup=bs(page.content,'html.parser')
movies=soup.find_all('td',class_='titleColumn')
imdb_ratings=soup.find_all('td',class_='ratingColumn imdbRating')
ratings=[]
title=[]
rank=[]
yr=[]
i=0
for rating in imdb_ratings:
    ratings.append(rating.get_text().replace("\n",""))
for movie in movies:
    rank.append(i+1)
    title.append(movie.find("a").get_text())
    y=movie.find("span").get_text().replace("(","")
    y=y.replace(")","")
    yr.append(y)
    i=i+1
data={'Rank':rank,'Name':title,'IMD Ratings':ratings,'Year of release':yr}
df=pd.DataFrame(data)
result=df.head(100)
result=result.set_index('Rank')
result

                                   Name IMD Ratings Year of release
Rank
1                               Nayakan         8.5            1987
2                            Anbe Sivam         8.5            2003
3                     Pariyerum Perumal         8.5            2018
4                           Hanky Panky         8.5            1979
5                     C/o Kancharapalem         8.5            2018
...                                 ...         ...             ...
96                                 Roja         8.1            1992
97                      Rang De Basanti         8.1            2006
98    Lagaan: Once Upon a Time in India         8.1            2001
99             Uri: The Surgical Strike         8.1            2019
100                     Andaz Apna Apna         8.1            1994

[100 rows x 3 columns]

4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com

In [7]:
url="https://bookpage.com/reviews"
page=requests.get(url)
soup=bs(page.content,'html.parser')
books=soup.find_all('div',class_="row-fluid article-row")
title=[]
author=[]
genre=[]
review=[]
for book in books:
    title.append(book.find('h4').get_text().replace("\n",""))
    author.append(book.find('p',class_="sans bold").get_text().replace("\n",""))
    genre.append(book.find('p',class_="genre-links hidden-phone").get_text().replace("\n",""))
    url_new=book.find('div',class_="read-full").find('a').get('href')
    page_new=requests.get("https://bookpage.com"+url_new)
    soup=bs(page_new.content,'html.parser')
    review.append(soup.find('div',class_="article-body").get_text().replace("\n",""))
data={'Title':title,'Author':author,'Genre':genre,'Review':review}
df=pd.DataFrame(data)
df

,Title,Author,Genre,Review
0,★ Fallout,Steve Sheinkin,Children's / Middle Grade,Bestselling author Steve Sheinkin is best know...
1,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,"Early in her debut memoir, Seeing Ghosts, jour..."
2,Hero of Two Worlds,Mike Duncan,Nonfiction / History / American History,"In this engrossing biography, author and histo..."
3,★ The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,"Grieving the sudden death of her husband, grou..."
4,The Guide,Peter Heller,Fiction / Speculative Fiction / Thriller,Peter Heller takes readers on another thrillin...
5,★ The Love Songs of W.E.B. Du Bois,Honorée Fanonne Jeffers,Fiction / Historical Fiction,"Nowadays, it’s easy to find out where you came..."
6,★ Einstein,Torben Kuhlmann,Children's / Children's Picture Book,Time is one of life’s biggest mysteries—and on...
7,A Duke Worth Fighting For,Christina Britton,Romance / Historical Romance,"A Duke Worth Fighting For, the final book in C..."
8,The Scoundrel's Daughter,Anne Gracie,Romance / Historical Romance,"Anne Gracie’s excellent new romance, The Scoun..."
9,Light Chaser,"Peter F. Hamilton, Gareth L. Powell",Science Fiction & Fantasy / Science Fiction,"Short, sweet and chock-full of both existentia..."

5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [8]:
url="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page=requests.get(url)
soup=bs(page.content,'html.parser')
team_list=[]
teams=soup.find_all('span',class_='u-hide-phablet')
for team in teams:
    team_list.append(team.get_text())

In [9]:
pos=[soup.find('td',class_="rankings-block__banner--pos").get_text()]
matches=[soup.find('td',class_="rankings-block__banner--matches").get_text()]
points=[soup.find('td',class_="rankings-block__banner--points").get_text()]
ratings=[soup.find('td',class_="rankings-block__banner--rating u-text-right").get_text().replace("\n","").strip()]

In [10]:
positions=soup.find_all('td',class_="table-body__cell table-body__cell--position u-text-right")
for position in positions:
    pos.append(position.get_text())

In [11]:
m_p=soup.find_all('td',class_="table-body__cell u-center-text")
i=1
for match in m_p:
    if(i%2==0):
        points.append(match.get_text())
    else:
        matches.append(match.get_text())
    i=i+1
ratings_list=soup.find_all('td',class_="table-body__cell u-text-right rating")
for rating in ratings_list:
    ratings.append(rating.get_text())
data={'Positions':pos[0:10],'Teams':team_list[0:10],'Matches':matches[0:10],'Points':points[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
result=df.set_index('Positions')
result

                  Teams Matches Points Ratings
Positions
1           New Zealand      17  2,054     121
2               England      32  3,793     119
3             Australia      28  3,244     116
4                 India      32  3,624     113
5          South Africa      22  2,267     103
6              Pakistan      27  2,524      93
7            Bangladesh      29  2,639      91
8           West Indies      30  2,523      84
9             Sri Lanka      29  2,303      79
10          Afghanistan      17  1,054      62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [12]:
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page=requests.get(url)
soup=bs(page.content,'html.parser')
players=[soup.find('div',class_="rankings-block__banner--name-large").get_text()]
cty=[soup.find('div',class_="rankings-block__banner--nationality").get_text().replace("\n","")]
ratings=[soup.find('div',class_="rankings-block__banner--rating").get_text()]

players_all=soup.find_all('td',class_="table-body__cell rankings-table__name name")
for player in players_all:
    players.append(player.get_text().replace("\n",""))

ctrys=soup.find_all('span',class_="table-body__logo-text")
for cntry in ctrys:
    cty.append(cntry.get_text())

ratings_all=soup.find_all('td',class_="table-body__cell rating")
for rating in ratings_all:
    ratings.append(rating.get_text())

data={'Position':[1,2,3,4,5,6,7,8,9,10],'Player Name':players[0:10],'Team':cty[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
df=df.set_index('Position')
df

              Player Name Team Ratings
Position
1              Babar Azam  PAK     873
2             Virat Kohli  IND     844
3            Rohit Sharma  IND     813
4             Ross Taylor   NZ     801
5             Aaron Finch  AUS     779
6          Jonny Bairstow  ENG     775
7            David Warner  AUS     762
8         Quinton de Kock   SA     758
9               Shai Hope   WI     758
10        Kane Williamson   NZ     754

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [13]:
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page=requests.get(url)
soup=bs(page.content,'html.parser')
players=[soup.find('div',class_="rankings-block__banner--name-large").get_text()]
cty=[soup.find('div',class_="rankings-block__banner--nationality").get_text().replace("\n","")]
ratings=[soup.find('div',class_="rankings-block__banner--rating").get_text()]

players_all=soup.find_all('td',class_="table-body__cell rankings-table__name name")
for player in players_all:
    players.append(player.get_text().replace("\n",""))

ctrys=soup.find_all('span',class_="table-body__logo-text")
for cntry in ctrys:
    cty.append(cntry.get_text())

ratings_all=soup.find_all('td',class_="table-body__cell rating")
for rating in ratings_all:
    ratings.append(rating.get_text())

data={'Position':[1,2,3,4,5,6,7,8,9,10],'Player Name':players[0:10],'Team':cty[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
df=df.set_index('Position')
df

               Player Name Team Ratings
Position
1              Trent Boult   NZ     737
2           Josh Hazlewood  AUS     709
3         Mujeeb Ur Rahman  AFG     708
4             Chris Woakes  ENG     700
5             Mehedi Hasan  BAN     692
6               Matt Henry   NZ     691
7           Jasprit Bumrah  IND     679
8           Mitchell Starc  AUS     652
9          Shakib Al Hasan  BAN     650
10           Kagiso Rabada   SA     648

6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [14]:
url="https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page=requests.get(url)
soup=bs(page.content,'html.parser')
team_list=[]
teams=soup.find_all('span',class_='u-hide-phablet')
for team in teams:
    team_list.append(team.get_text())
pos=[soup.find('td',class_="rankings-block__banner--pos").get_text()]
matches=[soup.find('td',class_="rankings-block__banner--matches").get_text()]
points=[soup.find('td',class_="rankings-block__banner--points").get_text()]
ratings=[soup.find('td',class_="rankings-block__banner--rating u-text-right").get_text().replace("\n","").strip()]
positions=soup.find_all('td',class_="table-body__cell table-body__cell--position u-text-right")
for position in positions:
    pos.append(position.get_text())
m_p=soup.find_all('td',class_="table-body__cell u-center-text")
i=1
for match in m_p:
    if(i%2==0):
        points.append(match.get_text())
    else:
        matches.append(match.get_text())
    i=i+1
ratings_list=soup.find_all('td',class_="table-body__cell u-text-right rating")
for rating in ratings_list:
    ratings.append(rating.get_text())
data={'Positions':pos[0:10],'Teams':team_list[0:10],'Matches':matches[0:10],'Points':points[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
result=df.set_index('Positions')
result

                  Teams Matches Points Ratings
Positions
1             Australia      18  2,955     164
2               England      20  2,370     119
3          South Africa      24  2,828     118
4                 India      23  2,535     110
5           New Zealand      21  1,947      93
6           West Indies      17  1,427      84
7              Pakistan      20  1,496      75
8            Bangladesh       5    306      61
9             Sri Lanka      11    519      47
10              Ireland       2     25      13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [15]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page=requests.get(url)
soup=bs(page.content,'html.parser')
players=[soup.find('div',class_="rankings-block__banner--name-large").get_text()]
cty=[soup.find('div',class_="rankings-block__banner--nationality").get_text().replace("\n","")]
ratings=[soup.find('div',class_="rankings-block__banner--rating").get_text()]

players_all=soup.find_all('td',class_="table-body__cell rankings-table__name name")
for player in players_all:
    players.append(player.get_text().replace("\n",""))

ctrys=soup.find_all('span',class_="table-body__logo-text")
for cntry in ctrys:
    cty.append(cntry.get_text())

ratings_all=soup.find_all('td',class_="table-body__cell rating")
for rating in ratings_all:
    ratings.append(rating.get_text())

data={'Position':[1,2,3,4,5,6,7,8,9,10],'Player Name':players[0:10],'Team':cty[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
df=df.set_index('Position')
df

                Player Name Team Ratings
Position
1               Mithali Raj  IND     762
2               Lizelle Lee   SA     758
3              Alyssa Healy  AUS     756
4            Tammy Beaumont  ENG     754
5           Stafanie Taylor   WI     736
6               Meg Lanning  AUS     723
7         Amy Satterthwaite   NZ     715
8            Natalie Sciver  ENG     706
9           Smriti Mandhana  IND     701
10          Laura Wolvaardt   SA     683

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [16]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page=requests.get(url)
soup=bs(page.content,'html.parser')
players=[soup.find('div',class_="rankings-block__banner--name-large").get_text()]
cty=[soup.find('div',class_="rankings-block__banner--nationality").get_text().replace("\n","")]
ratings=[soup.find('div',class_="rankings-block__banner--rating").get_text()]

players_all=soup.find_all('td',class_="table-body__cell rankings-table__name name")
for player in players_all:
    players.append(player.get_text().replace("\n",""))

ctrys=soup.find_all('span',class_="table-body__logo-text")
for cntry in ctrys:
    cty.append(cntry.get_text())

ratings_all=soup.find_all('td',class_="table-body__cell rating")
for rating in ratings_all:
    ratings.append(rating.get_text())

data={'Position':[1,2,3,4,5,6,7,8,9,10],'Player Name':players[0:10],'Team':cty[0:10],'Ratings':ratings[0:10]}
df=pd.DataFrame(data)
df=df.set_index('Position')
df

               Player Name Team Ratings
Position
1           Marizanne Kapp   SA     418
2             Ellyse Perry  AUS     418
3          Stafanie Taylor   WI     394
4           Natalie Sciver  ENG     365
5            Deepti Sharma  IND     331
6            Jess Jonassen  AUS     307
7         Ashleigh Gardner  AUS     252
8         Dane van Niekerk   SA     243
9            Sophie Devine   NZ     242
10         Katherine Brunt  ENG     239

7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [17]:
product_name=[]
price=[]
image_url=[]
ratings=[]
for i in range(1,21):
    page= requests.get("https://www.amazon.in/s?k=mobile+under+20000&page="+str(i)+"&qid=1629979374&ref=sr_pg_"+str(i), headers={
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"})
    soup=bs(page.content,'html.parser')
    mobiles=soup.find_all("div",class_=["s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col sg-col-12-of-16","s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 sg-col sg-col-12-of-16"])
    for mobile in mobiles:
        product_name.append(mobile.find("h2").get_text())
        price.append(mobile.find("span",class_="a-price-whole"))
        image_url.append(mobile.find("img",class_="s-image").get('src'))
        ratings.append(mobile.find('span',class_="a-icon-alt"))
Products={'Product Name':product_name,'Price':price,'Image URL':image_url,'Average Rating':ratings}
df=pd.DataFrame(data=Products)
df

,Product Name,Price,Image URL,Average Rating
0,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","[16,999]",https://m.media-amazon.com/images/I/61d-phh4Gf...,[4.3 out of 5 stars]
1,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","[14,999]",https://m.media-amazon.com/images/I/71-Su4Wr0H...,[4.3 out of 5 stars]
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","[6,999]",https://m.media-amazon.com/images/I/71sxlhYhKW...,[4.2 out of 5 stars]
3,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","[8,999]",https://m.media-amazon.com/images/I/71A9Vo1Bat...,[4.2 out of 5 stars]
4,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","[14,999]",https://m.media-amazon.com/images/I/71OxJeyywS...,[4.3 out of 5 stars]
...,...,...,...,...
421,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","[16,999]",https://m.media-amazon.com/images/I/61d-phh4Gf...,[4.3 out of 5 stars]
422,"Oppo F19 (Prism Black, 6GB RAM, 128GB Storage)...","[18,990]",https://m.media-amazon.com/images/I/71crCF+ogw...,[4.1 out of 5 stars]
423,"Oppo A15S (Rainbow Silver, 4GB RAM, 64GB Stora...","[12,890]",https://m.media-amazon.com/images/I/71zbz1O+hq...,[3.8 out of 5 stars]
424,Mi 11X 5G Cosmic Black 6GB RAM 128GB ROM | SD ...,"[27,999]",https://m.media-amazon.com/images/I/71VQXjN6R7...,[4.0 out of 5 stars]
425,Samsung Galaxy M21 2021 Edition (Charcoal Blac...,"[12,999]",https://m.media-amazon.com/images/I/712+A5mH44...,[4.2 out of 5 stars]

8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [18]:
import datetime as dt
page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YRzDFHUzZNg",headers={
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"})
soup=bs(page.content,'html.parser')
forecasts=soup.find_all('div',class_="row-forecast")
now=dt.datetime.now()
all_day_name = []
for i in range(0,6):
    all_day_name.append((now + dt.timedelta(days=i)).strftime("%A"))
data = []
for i, forecast in enumerate(forecasts):
    
    forecast_label = forecast.find('div',{'class':'forecast-label'}).text 
    forecast_text = forecast.find('div',{'class':'forecast-text'}).text 
    
    if i == 0:
        period = 'Today'
    elif forecast_label in all_day_name:
        period = forecast_label
    else:
        continue
        
    sort_desc = forecast_text.split('.')[0]
    temprature = forecast_text.split(', with a ')[1].split('.')[0][-2:]    
    description = forecast_text
    data.append({'period': period,'sort_desc': sort_desc,'temprature': temprature,'description': description})
        
df = pd.DataFrame(data) 
df

,period,sort_desc,temprature,description
0,Today,"Partly cloudy, with a low around 57",57,"Partly cloudy, with a low around 57. Southwest..."
1,Friday,Widespread haze between 3pm and 4pm,76,Widespread haze between 3pm and 4pm. Areas of ...
2,Saturday,"Sunny, with a high near 75",75,"Sunny, with a high near 75. West southwest win..."
3,Sunday,"Sunny, with a high near 73",73,"Sunny, with a high near 73. Breezy."
4,Monday,"Mostly sunny, with a high near 67",67,"Mostly sunny, with a high near 67."
5,Tuesday,"Sunny, with a high near 66",66,"Sunny, with a high near 66."
6,Wednesday,"Mostly sunny, with a high near 67",67,"Mostly sunny, with a high near 67."

9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [19]:
title=[]
company=[]
ctc=[]
apply_date=[]
page= requests.get("https://internshala.com/fresher-jobs/page-1", headers={
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"})
soup=bs(page.content,'html.parser')
jobs=soup.find_all('div',class_="internship_meta")
for job in jobs:
    title.append(job.find("div",class_="heading_4_5 profile").get_text().replace("\n","").strip())
    company.append(job.find("div",class_="heading_6 company_name").get_text().replace("\n","").strip())
    x=job.find_all("div",{"class":"item_body","id":""})
    ctc.append(x[0].get_text().replace("\n","").strip())
    apply_date.append(x[1].get_text().replace("\n","").strip())
data={'Job Title':title,'Company':company,'CTC':ctc,'Apply Date':apply_date}
df=pd.DataFrame(data)
df

,Job Title,Company,CTC,Apply Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
5,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
6,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
7,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
8,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
9,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
10,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
11,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
12,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
13,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
14,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
15,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
16,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
17,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
18,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
19,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21
20,Coding Teacher (Remote),Codingal Education Private Limited,3 - 6 LPA,23 Sep' 21
21,Validation Expert,Apna,3 LPA,23 Sep' 21
22,Full Stack Developer,ImbueDesk,5 - 9 LPA,23 Sep' 21
23,Business Development Associate,Tutedude,3 - 4 LPA,23 Sep' 21
24,Content & E-commerce Management Executive,Anmol Baby,3 - 3.1 LPA,23 Sep' 21
25,Business Development Specialist,The SmartWare,3 LPA,23 Sep' 21
26,Assistant Manager - Outreach & Events,Formskart,3 LPA,23 Sep' 21
27,Investor Pitch Deck - Content Writer,PitchyDeck,3 - 4.5 LPA,23 Sep' 21
28,Full Stack Engineer (MERN),Softway Solutions Private Limited,5.5 - 8 LPA,23 Sep' 21
29,Business Development Executive,Volopay,3.6 - 5 LPA,23 Sep' 21
30,Junior Graphic Designer,Habitate Technologies Private Limited,3.2 - 3.6 LPA,23 Sep' 21
31,Sales Development Representative,Ziguar,4 - 6 LPA,23 Sep' 21
32,Junior Sales Executive,Picocrew,3 LPA,23 Sep' 21
33,Online Coding Educator,BrightChamps Tech Private Limited,3 - 7.5 LPA,23 Sep' 21
34,Executive - Statistical Modeling,D'Well Research,3 - 3.5 LPA,23 Sep' 21
35,Customer Experience And Sales Advisor,Tilfi Banaras,3 - 4.8 LPA,23 Sep' 21
36,Firmware Engineer,NBase2 Systems Private Limited,3 LPA,22 Sep' 21
37,Full Stack Engineer,Getart,4 - 6 LPA,22 Sep' 21
38,Backend Developer (Java/Spring Boot/Hibernate),Krenai,3.4 - 4.5 LPA,22 Sep' 21
39,Associate Content Writer,MiM-Essay,4 - 4.5 LPA,22 Sep' 21

10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [20]:
title=[]
location=[]
area=[]
emi=[]
price=[]
page= requests.get("https://www.nobroker.in/property/sale/mumbai/Goregaon%20West?searchParam=W3sibGF0IjoxOS4xNjM1NzkzLCJsb24iOjcyLjg0NTg4MDQsInBsYWNlSWQiOiJDaElKRVhfU2dWQzI1enNSNHo1R2FjRzYzYU0iLCJwbGFjZU5hbWUiOiJHb3JlZ2FvbiBXZXN0In1d&radius=2.0&type=RK1,BHK1,BHK2,BHK3,BHK4,BHK4PLUS&propertyAge=0", headers={
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"})
soup=bs(page.content,'html.parser')
articles=soup.find_all('article')
for article in articles:
    title.append(article.find("h2",class_="heading-6 font-semi-bold nb__1AShY").get_text().replace("\n","").strip())
    location.append(article.find("div",class_="nb__2CMjv").get_text().replace("\n","").strip())
    area.append(article.find("div",class_="nb__3oNyC").get_text().replace("\n","").strip())
    emi.append(article.find("div",{'class':'font-semi-bold heading-6','id':'roomType'}).get_text())
    price.append(article.find("div",{'class':'nb__2NPHR','id':'minDeposit'}).get_text())
data={'Title':title,'Location':location,'Area':area,'EMI':emi,'Price':price}
df=pd.DataFrame(data)
df

,Title,Location,Area,EMI,Price
0,1 BHK Apartment For Sale In Ekta Suprabhat I...,"Ekta Suprabhat Rd Number 16 Siddharth Nagar, ...",620 sqft,"₹63,045/Month","₹1.1 Crores₹17,742 per sq.ft."
1,3 BHK Flat For Sale In Galaxy Heights In Gor...,"Near Bangur Nagar Signal, New Link Road, near...","1,180 sqft",₹1.26 Lacs/Month,"₹2.2 Crores₹18,644 per sq.ft."
2,2 BHK Apartment For Sale In Raj Spaces In Go...,"Raj Spaces Tilak Nagar, Goregaon West,","1,300 sqft",₹1.12 Lacs/Month,"₹1.95 Crores₹15,000 per sq.ft."
3,3 BHK Apartment For Sale In Anmol Prestige I...,"Anmol Prestige Govindji Shroff Marg, Mahesh N...","1,590 sqft",₹2.72 Lacs/Month,"₹4.75 Crores₹29,874 per sq.ft."
4,3 BHK Apartment For Sale In Mahindra Gardens...,"Mahindra Gardens CHS S.V Road, Near to Patkar...","1,221 sqft",₹1.86 Lacs/Month,"₹3.25 Crores₹26,618 per sq.ft."
5,3 BHK Apartment For Sale In Galaxy Royale In...,"Galaxy Royale Road Number 1, Yashwant Nagar, ...","1,250 sqft","₹97,434/Month","₹1.7 Crores₹13,600 per sq.ft."
6,1 BHK Flat For Sale In Unnat Nagar Hill View...,Opp Maharastra Vidalaya Beside Rashan Office.,510 sqft,"₹51,583/Month","₹90 Lacs₹17,647 per sq.ft."
7,2 BHK Apartment For Sale In Shepherd Residen...,Shepherd Residency Near VIBGYOR school & behi...,880 sqft,"₹77,374/Month","₹1.35 Crores₹15,341 per sq.ft."
8,2 BHK Flat For Sale In Ankur Chs In Andheri ...,"Bori Colony, Kadam Wadi, Marol, Andheri East, ...",630 sqft,"₹66,484/Month","₹1.16 Crores₹18,413 per sq.ft."
9,1 BHK Flat For Sale In Kabra Aurum In Gorega...,"Near Patkar College, Unnat Nagar-II, SV Road.",775 sqft,"₹75,655/Month","₹1.32 Crores₹17,032 per sq.ft."